{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oBullets","order":3,"path":"objects/oBullets/oBullets.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}